# post-hub-gateway-service

./: README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  gateway-service.sh
src/main/java/com/post/hub/gateway/: GatewayApplication.java
src/main/java/com/post/hub/gateway/advice/: CommonControllerAdvice.java
src/main/java/com/post/hub/gateway/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/post/hub/gateway/filter/: InnerAuthFilter.java  LoggingRequestFilter.java  LoggingResponseFilter.java  ServiceAuthorizationFilter.java  TokenValidationFilter.java
src/main/java/com/post/hub/gateway/model/: GateWayRequest.java  GateWayRequiredBodyField.java  GateWayResponse.java  JwtType.java  PostHubJwt.java
src/main/java/com/post/hub/gateway/model/constants/: ApiConstants.java  ApiLogMessage.java  ApiMessage.java  MicroServiceNames.java
src/main/java/com/post/hub/gateway/model/exception/: AccessException.java  BadRequestException.java
src/main/java/com/post/hub/gateway/service/: RequestAuthorizationService.java
src/main/java/com/post/hub/gateway/service/feign/: RemoteIamService.java
src/main/java/com/post/hub/gateway/utils/: ApiUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
