spring.application.name=gateway-service
server.servlet.context-path=/

server.port=8100
server.forward-headers-strategy=framework

# Additional
internal.gateway.service.name=pw-gateway
internal.header.name=pw-service-name
internal.access.service.hostname=http://localhost:8100

# List of all microservices
internal.iam.service.name=iam-service
internal.utils.service.name=utils-service

# Actuator - health-check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true

# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.cloud.consul=INFO

# Opened endpoints
endpoint.swagger=/v3/api-docs
endpoint.auth=/auth
opened.endpoints=${endpoint.swagger}, ${endpoint.auth}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=1

# Swagger groups
springdoc.group-configs[0].group=${spring.application.name}
springdoc.group-configs[0].packages-to-scan[0]=com.post_hub.gateway.controller
springdoc.group-configs[0].display-name=${spring.application.name}
springdoc.group-configs[0].paths-to-match[0]=/swagger-ui/**
springdoc.swagger-ui.urls[0].url=${endpoint.swagger}
springdoc.swagger-ui.urls[0].name=${spring.application.name}

springdoc.group-configs[1].group=${internal.iam.service.name}
springdoc.group-configs[1].paths-to-match[0]=/${internal.iam.service.name}/**
springdoc.group-configs[1].paths-to-exclude[0]=/${internal.iam.service.name}/inner/**
springdoc.group-configs[1].display-name=${internal.iam.service.name}
springdoc.swagger-ui.urls[1].url=/${internal.iam.service.name}${endpoint.swagger}
springdoc.swagger-ui.urls[1].name=${internal.iam.service.name}

springdoc.group-configs[2].group=${internal.utils.service.name}
springdoc.group-configs[2].paths-to-match[0]=/${internal.utils.service.name}/**
springdoc.group-configs[2].paths-to-exclude[0]=/${internal.utils.service.name}/inner/**
springdoc.group-configs[2].display-name=${internal.utils.service.name}
springdoc.swagger-ui.urls[2].url=/${internal.utils.service.name}${endpoint.swagger}
springdoc.swagger-ui.urls[2].name=${internal.utils.service.name}

# Gateway filters
internal.inner.auth.filter=InnerAuthFilter
internal.token.validation.filter=TokenValidationFilter

# HTTP Client settings
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=70000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=70s

# Service discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

# Routes configurations
# Iam-service, InnerController
spring.cloud.gateway.server.webflux.routes[0].id=iam-inner
spring.cloud.gateway.server.webflux.routes[0].uri=lb://${internal.iam.service.name}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/inner/iam-service/**
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.server.webflux.routes[0].filters[0]=${internal.inner.auth.filter}
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewritePath=/inner/iam-service(?<segment>/?.*), /inner$\{segment}

# Iam-service, AuthController (public)
spring.cloud.gateway.server.webflux.routes[1].id=user-auth
spring.cloud.gateway.server.webflux.routes[1].uri=lb://${internal.iam.service.name}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=${endpoint.auth}/**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Method=GET, POST

# Iam-service, UserController
spring.cloud.gateway.server.webflux.routes[2].id=users
spring.cloud.gateway.server.webflux.routes[2].uri=lb://${internal.iam.service.name}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.server.webflux.routes[2].predicates[1]=Method=POST, GET, PUT, DELETE
spring.cloud.gateway.server.webflux.routes[2].filters[0]=${internal.token.validation.filter}

# Iam-service, PostController
spring.cloud.gateway.server.webflux.routes[4].id=posts
spring.cloud.gateway.server.webflux.routes[4].uri=lb://${internal.iam.service.name}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/posts/**
spring.cloud.gateway.server.webflux.routes[4].predicates[1]=Method=GET, POST, PUT, DELETE

# Iam-service, CommentController
spring.cloud.gateway.server.webflux.routes[5].id=comments
spring.cloud.gateway.server.webflux.routes[5].uri=lb://${internal.iam.service.name}
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/comments/**
spring.cloud.gateway.server.webflux.routes[5].predicates[1]=Method=GET, POST, PUT, DELETE

# Utils-service, InnerController
spring.cloud.gateway.server.webflux.routes[3].id=utils-inner
spring.cloud.gateway.server.webflux.routes[3].uri=lb://${internal.utils.service.name}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/utils-service/inner/**
spring.cloud.gateway.server.webflux.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.server.webflux.routes[3].filters[0]=${internal.inner.auth.filter}
spring.cloud.gateway.server.webflux.routes[3].filters[1]=RewritePath=/utils-service/inner(?<segment>/?.*), /inner$\{segment}

# Utils-service, ActionLogController
spring.cloud.gateway.server.webflux.routes[6].id=action-logs
spring.cloud.gateway.server.webflux.routes[6].uri=lb://${internal.utils.service.name}
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/action-logs/**
spring.cloud.gateway.server.webflux.routes[6].predicates[1]=Method=GET, POST, PUT, DELETE
